# Gestion-de-Biblioth-que-.NET-c-

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  WpfCore Bibliothèque Universitaire.csproj  WpfCore Bibliothèque Universitaire.sln
BibliothèqueUniversitaire/: BibliothèqueUniversitaire.csproj  Program.cs
BibliothèqueUniversitaire/BibliothèqueUniversitaireUniTest/: BibliothèqueUniversitaireUniTest.csproj  ModelsTests.cs  ServicesTests.cs
BibliothèqueUniversitaire/Context/: AppDbContext.cs
BibliothèqueUniversitaire/Migrations/: 202104112247204_InitDBCreation.Designer.cs  202104112247204_InitDBCreation.cs  202104112247204_InitDBCreation.resx  202104121118089_UpdateInitDBCreation.Designer.cs  202104121118089_UpdateInitDBCreation.cs  202104121118089_UpdateInitDBCreation.resx  Configuration.cs
BibliothèqueUniversitaire/Models/: AdherentEntity.cs  AuteurEntity.cs  LivreEntity.cs  MaisonEditionEntity.cs  PersoneEntity.cs  ProvenanceEntity.cs
BibliothèqueUniversitaire/Presentation/: Form1.Designer.cs  Form1.cs
BibliothèqueUniversitaire/Properties/: Resources.Designer.cs  Settings.Designer.cs
BibliothèqueUniversitaire/Repositories/: ILivreRepository.cs
BibliothèqueUniversitaire/Repositories/Impl/: LivreRepository.cs
BibliothèqueUniversitaire/Services/: ICrudService.cs  ILivreService.cs
BibliothèqueUniversitaire/Services/Impl/: CrudService.cs  LivreService.cs
BibliothèqueUniversitaireCore/: BibliothèqueUniversitaireCore.sln
BibliothèqueUniversitaireCore/BibliothèqueUniversitaire.Application/: BibliothèqueUniversitaire.Application.csproj
BibliothèqueUniversitaireCore/BibliothèqueUniversitaire.Application/IoC/: DependencyContainer.cs
BibliothèqueUniversitaireCore/BibliothèqueUniversitaire.Application/Services/: IAdherentService.cs  IAuteurService.cs  IEmpruntService.cs  ILivreService.cs  IService.cs
BibliothèqueUniversitaireCore/BibliothèqueUniversitaire.Application/Services/Impl/: AdherentService.cs  AuteurService.cs  EmpruntService.cs  LivreService.cs  Service.cs
BibliothèqueUniversitaireCore/BibliothèqueUniversitaire.Domain/Models/: AdherentEntity.cs  AuteurEntity.cs  EmpruntEntity.cs  LivreEntity.cs  MaisonEditionEntity.cs  PersoneEntity.cs  ProvenanceEntity.cs
BibliothèqueUniversitaireCore/BibliothèqueUniversitaire.Infra.Data/: App.config  BibliothèqueUniversitaire.Infra.Data.csproj
BibliothèqueUniversitaireCore/BibliothèqueUniversitaire.Infra.Data/Context/: AppDbContext.cs
BibliothèqueUniversitaireCore/BibliothèqueUniversitaire.Infra.Data/Repositories/: ILivreRepository.cs
BibliothèqueUniversitaireCore/BibliothèqueUniversitaire.Infra.Data/Repositories/Impl/: LivreRepository.cs
BibliothèqueUniversitaireCore/BibliothèqueUniversitaire.Infrastructure.Data/: BibliothèqueUniversitaire.Infra.Data.csproj  web.config
BibliothèqueUniversitaireCore/BibliothèqueUniversitaire.Infrastructure.Data/Context/: ModelContext.cs
BibliothèqueUniversitaireCore/BibliothèqueUniversitaire.Infrastructure.Data/Repositories/: IAdherentRepository.cs  IAuteurRepository.cs  IEmpruntRepository.cs  ILivreRepository.cs
BibliothèqueUniversitaireCore/BibliothèqueUniversitaire.Infrastructure.Data/Repositories/Impl/: AdherentRepository.cs  AuteurRepository.cs  EmpruntRepository.cs  LivreRepository.cs
BibliothèqueUniversitaireCore/BibliothèqueUniversitaire.Infrastructure.Domain/Models/: AdherentEntity.cs  AuteurEntity.cs  EmpruntEntity.cs  LivreEntity.cs  MaisonEditionEntity.cs  PersoneEntity.cs  ProvenanceEntity.cs
BibliothèqueUniversitaireCore/BibliothèqueUniversitaire.NUniTest/: BibliothèqueUniversitaire.NUniTest.csproj  ModelsTest.cs  ServicesTests.cs
BibliothèqueUniversitaireCore/BibliothèqueUniversitaire.Presentation/: App.xaml  App.xaml.cs  BibliothèqueUniversitaire.WpfCore.csproj  MainWindow.xaml  MainWindow.xaml.cs
BibliothèqueUniversitaireCore/BibliothèqueUniversitaire.Presentation/Migrations/: 20210419170508_initDBCretion.Designer.cs  20210419170508_initDBCretion.cs  ModelContextModelSnapshot.cs
BibliothèqueUniversitaireCore/BibliothèqueUniversitaire.Presentation/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
BibliothèqueUniversitaireCore/BibliothèqueUniversitaire.Presentation/Views/UserControls/: AccueilUc.xaml  AccueilUc.xaml.cs
BibliothèqueUniversitaireCore/BibliothèqueUniversitaire.Presentation/Views/Windows/: PrincipalWindow.xaml  PrincipalWindow.xaml.cs
BibliothèqueUniversitaireCore/BibliothèqueUniversitaire.UniTest/: BibliothèqueUniversitaire.NUniTest.csproj  ServicesTests.cs
BibliothèqueUniversitaire_WF/: BibliothèqueUniversitaire_WF.sln
BibliothèqueUniversitaire_WF/BibliothèqueUniversitaire/: App.config  BibliothèqueUniversitaire.csproj  BibliothèqueUniversitaire.sln  Program.cs  packages.config
BibliothèqueUniversitaire_WF/BibliothèqueUniversitaire/Application/Services/: IAdherentService.cs  IAuteurService.cs  ICrudService.cs  IEmpruntService.cs  ILivreService.cs
BibliothèqueUniversitaire_WF/BibliothèqueUniversitaire/Data/Repositories/: IAdherentRepository.cs  IAuteurRepository.cs  ICrudRepository.cs  (+2 more)
BibliothèqueUniversitaire_WF/BibliothèqueUniversitaire/Migrations/: 202104130819484_InitCreationDB.Designer.cs  202104130819484_InitCreationDB.cs  202104130819484_InitCreationDB.resx  202104140317416_CorrectBugsModel.Designer.cs  202104140317416_CorrectBugsModel.cs  202104140317416_CorrectBugsModel.resx  Configuration.cs
BibliothèqueUniversitaire_WF/BibliothèqueUniversitaire/Presentation/: PrincipalForm.cs
BibliothèqueUniversitaire_WF/BibliothèqueUniversitaire/Properties/: AssemblyInfo.cs
BibliothèqueUniversitaire_WF/BibliothèqueUniversitaireUniTest/: BibliothèqueUniversitaireUniTest.csproj  ServicesTests.cs
TacosCodeForm/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  TacosCodeForm.csproj
TacosCodeForm/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
TacosCodeForm/Tools IHM/Components/: ScrollBarEnhancedControl.cs  TacosCode_PicturButton.cs  UC_Head.Designer.cs  UC_Head.cs
TacosCodeForm/Tools IHM/Effect/: Tacos_ElipseBorder.cs
(+20 files in other folders)
