<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>BibliothèqueUniversitaire.App</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DynamicRepository.EFCore" Version="1.3.2" />
    <PackageReference Include="Optional" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BibliothèqueUniversitaire.Infrastructure.Data\BibliothèqueUniversitaire.Infra.Data.csproj" />
  </ItemGroup>

</Project>
